# app-covoiturage-back

./: .env  .gitignore  Jenkinsfile  pom.xml
clevercloud/: jar.json
src/main/java/diginamic/fr/app_covoiturage/: AppCovoiturageApplication.java  DatabaseConnectionTest.java  SimpleCORSFilter.java
src/main/java/diginamic/fr/app_covoiturage/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/diginamic/fr/app_covoiturage/controller/: AddressController.java  AuthenticationController.java  CompanyVehicleController.java  EmployeeController.java  PrivateVehicleController.java  RideShareController.java  VehicleBookingController.java
src/main/java/diginamic/fr/app_covoiturage/controlleradvice/: ExceptionHandlerAdvice.java
src/main/java/diginamic/fr/app_covoiturage/dto/address/: AddressDTO.java  AddressRideSharesDTO.java
src/main/java/diginamic/fr/app_covoiturage/dto/booking/: VehicleBookingDTO.java
src/main/java/diginamic/fr/app_covoiturage/dto/employee/: EmployeeBookingDTO.java  EmployeeConnectedDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeeRegisterDTO.java  EmployeeRideSharesDTO.java  EmployeeVehicleDTO.java  EmployeeVerifyDTO.java
src/main/java/diginamic/fr/app_covoiturage/dto/rideshare/: RideShareBasicDTO.java  RideShareDTO.java
src/main/java/diginamic/fr/app_covoiturage/dto/vehicle/: CompanyVehicleBookingsDTO.java  CompanyVehicleDTO.java  PrivateVehicleDTO.java  VehicleBookingDTO.java
src/main/java/diginamic/fr/app_covoiturage/exceptions/: MessageException.java
src/main/java/diginamic/fr/app_covoiturage/mapper/address/: AddressMapper.java  AddressRideSharesMapper.java
src/main/java/diginamic/fr/app_covoiturage/mapper/booking/: VehicleBookingMapper.java
src/main/java/diginamic/fr/app_covoiturage/mapper/employee/: EmployeeBookingMapper.java  EmployeeConnectedMapper.java  EmployeeLoginMapper.java  EmployeeMapper.java  EmployeeRegisterMapper.java  EmployeeRideSharesMapper.java  EmployeeVehicleMapper.java
src/main/java/diginamic/fr/app_covoiturage/mapper/rideshare/: RideShareBasicMapper.java  RideShareMapper.java
src/main/java/diginamic/fr/app_covoiturage/mapper/vehicle/: CompanyVehicleBookingsMapper.java  CompanyVehicleMapper.java  PrivateVehicleMapper.java
src/main/java/diginamic/fr/app_covoiturage/models/: Address.java  Employee.java  RideShare.java  Vehicle.java  VehicleBooking.java
src/main/java/diginamic/fr/app_covoiturage/models/enums/: Motor.java  VehicleCategory.java  VehicleStatus.java  VehicleType.java
src/main/java/diginamic/fr/app_covoiturage/repositories/: AddressRepository.java  CompanyVehicleRepository.java  EmployeeRepository.java  PrivateVehicleRepository.java  RideShareRepository.java  VehicleBookingRepository.java
src/main/java/diginamic/fr/app_covoiturage/responses/: LoginResponse.java
src/main/java/diginamic/fr/app_covoiturage/services/: AddressService.java  AuthenticationService.java  CompanyVehicleService.java  EmployeeService.java  JwtService.java  PrivateVehicleService.java  RideShareService.java  VehicleBookingService.java
src/main/resources/: application.properties
src/main/resources/dev/: application-dev.properties  application.properties
src/main/resources/prod/: application-prod.properties  application.properties
src/test/java/diginamic/fr/app_covoiturage/: AppCovoiturageApplicationTests.java
