# Propriétés communes
spring.application.name=app-covoiturage
spring.jpa.properties.hibernate.dialect=@jdbc.dialect@
spring.datasource.driver-class-name=@jdbc.driver@

# Propriétés de connexion à la base de données
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@

spring.jpa.hibernate.ddl-auto=update


